apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: gitlab-run-00001  # TaskRun 名称前缀
spec:
  serviceAccountName: tekton-triggers-gitlab-sa
  params:
    - name: git-revision
      value: main
    - name: git-repo-url
      value: http://gitlab.gitlab.svc.cluster.local/root/spring-boot-helloworld.git
  workspaces:
    - name: source
      emptyDir: {}
  taskSpec:
    params:
      - name: git-revision
      - name: git-repo-url
    workspaces:
      - name: source
    steps:
      - name: fetch-from-git-repo
        image: alpine/git:v2.36.1
        script: |
          sleep 86400
          git clone -v $(params.git-repo-url) $(workspaces.source.path)/source
      - name: list-files
        image: alpine:3.16
        script: ls -la $(workspaces.source.path)/source
